<!DOCTYPE html>
<html lang="en">
  <head>
    <title>javascript</title>
  </head>
  <body>
    <h1>hello javascript</h1>
  </body>

  <script>
    // var myNum = 20;
    // var otherNum = 20;
    // if (myNum != otherNum) {
    //   console.log("the statement is true");
    // } else {
    //   console.log("the statment is false");
    // }

    var naveed = true;
    var jawed = false;
    var saleh = false;

    if (naveed || jawed || saleh) {
      console.log("the statement is ture");
    } else {
      console.log("the statement is false");
    }
    // var name = true;
    // var age = false;

    // if (name) {
    // console.log("the statement is true");
    // } else {
    // console.log("the statement is false");
    // }
  </script>
</html>
